;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "W25Q128JVSIQ"
   (description "128M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI")
   (family "ANA")
   (package "SOIC127P790X216-8N")
   (attribute "Datasheet Link" "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q128JVSIQ&type=datasheet")
   (attribute "Geometry.Height" "2.16mm")
   (attribute "Manufacturer_Name" "Winbond")
   (attribute "Manufacturer_Part_Number" "W25Q128JVSIQ")
   (attribute "Mouser Part Number" "454-W25Q128JVSIQ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIQ?qs=qSfuJ%252Bfl%2Fd6tLXvPR4fl9w%3D%3D")
   (attribute "Arrow Part Number" "W25Q128JVSIQ")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/w25q128jvsiq/winbond-electronics?region=nac")
   (gate
    (symbol "W25Q128JVSIQ")
    (pin "/CS" 1 PS)
    (pin "DO_(IO1)" 2 PS)
    (pin "/WP_(IO2)" 3 PS)
    (pin "GND" 4 PS)
    (pin "VCC" 8 PS)
    (pin "/HOLD_OR_/RESET_(IO3)" 7 PS)
    (pin "CLK" 6 PS)
    (pin "DI_(IO0)" 5 PS)
   )
  )
  (symbol "W25Q128JVSIQ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P790X216-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.675 2.915)
      (pt 4.675 2.915)
      (pt 4.675 -2.915)
      (pt -4.675 -2.915)
      (pt -4.675 2.915))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.615 2.615)
      (pt 2.615 2.615)
      (pt 2.615 -2.615)
      (pt -2.615 -2.615)
      (pt -2.615 2.615))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.615 1.345)
      (pt -1.345 2.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.425 2.615)
      (pt 2.425 2.615)
      (pt 2.425 -2.615)
      (pt -2.425 -2.615)
      (pt -2.425 2.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.425 2.58)
      (pt -2.775 2.58))))
   (leg 1 (pt -3.6 1.905) (padstack 0))
   (leg 2 (pt -3.6 0.635) (padstack 0))
   (leg 3 (pt -3.6 -0.635) (padstack 0))
   (leg 4 (pt -3.6 -1.905) (padstack 0))
   (leg 5 (pt 3.6 -1.905) (padstack 0))
   (leg 6 (pt 3.6 -0.635) (padstack 0))
   (leg 7 (pt 3.6 0.635) (padstack 0))
   (leg 8 (pt 3.6 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.65 0 0 0))
   )
   (model "W25Q128JVSIQ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
